<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingBottom="50dp"
    android:orientation="vertical"
    android:gravity="center">
    <!--学生修改密码的AlertDialog布局-->

    <EditText
        android:id="@+id/student_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/input_box"
        android:gravity="center"
        android:hint="请输入新密码"
        android:inputType="numberPassword" />

    <EditText
        android:id="@+id/student_change_password_second_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/input_box"
        android:gravity="center"
        android:hint="请确认密码"
        android:inputType="numberPassword" />


</LinearLayout>